HOST = https://localhost:8081/pdp/api/getDecision
CLIENT_AUTH = Basic bTAzNzQzOnBvbGljeVIwY2sk
AUTHORIZATION = Basic dGVzdHBkcDphbHBoYTEyMw==
ENVIRONMENT = TEST
X_ECOMP_REQUESTID = 1234567h
ECOMP_COMPONENT_NAME = MSO
ssl.key.store.password.key = javax.net.ssl.keyStorePassword