TransportType=HTTPAAF
Latitude=47.778998
Longitude=-122.182883
Version=1.0
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
Environment=TEST
Partner=BOT_R
routeOffer=MR1
SubContextPath=/events/
Protocol=http
MethodType=POST
contenttype=application/json
host=http://olsd005.wnsnet.attws.com:3904
partition=MSO
maxBatchSize=100
maxAgeMs=250
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=no
DME2preferredRouterFilePath=src/main/resources/dmaap/empty.txt
MessageSentThreadOccurance=50


