# so

./: .gitattributes  .gitignore  .gitreview  .readthedocs.yaml  CLAUDE.md  INFO.yaml  LICENSE.txt  README.md  basepath_marker  docker-compose.yml  file.txt  groups  pnf.patch  pom.xml  project.config  readme.md  reviewers.config  ssh.exe.stackdump  test.txt  version.properties
adapters/: pom.xml
adapters/etsi-sol002-adapter/: pom.xml
adapters/etsi-sol003-adapter/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-adapter-application/: Readme.txt  pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-adapter-common/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-lcm/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-lcm/etsi-sol003-lcm-adapter/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-lcm/etsi-sol003-lcm-api/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-lcm/etsi-sol003-lcm-ext-clients/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-package-management/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-package-management/etsi-sol003-package-management-adapter/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-package-management/etsi-sol003-package-management-api/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-package-management/etsi-sol003-package-management-ext-clients/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-pkgm/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-pkgm/etsi-sol003-pkgm-adapter/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-pkgm/etsi-sol003-pkgm-api/: pom.xml
adapters/etsi-sol003-adapter/etsi-sol003-pkgm/etsi-sol003-pkgm-ext-clients/: pom.xml
adapters/mso-adapter-utils/: pom.xml
adapters/mso-adapters-rest-interface/: pom.xml
adapters/mso-catalog-db-adapter/: mso-catalog-db-adapter-dpl.yaml  mso-catalog-db-adapter-srv.yaml  pom.xml
adapters/mso-catalog-db-adapter/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
adapters/mso-cnf-adapter/: pom.xml
adapters/mso-network-adapter/: pom.xml
adapters/mso-network-adapter-async-client/: pom.xml
adapters/mso-network-adapter/WebContent/WEB-INF/: jboss-web.xml  web.xml
adapters/mso-nssmf-adapter/: pom.xml
adapters/mso-oof-adapter/: pom.xml
adapters/mso-openstack-adapters/: pom.xml
adapters/mso-openstack-adapters/Deployment/: Dockerfile.adapters  pod_rc.yaml  pod_svc.yaml
adapters/mso-requests-db-adapter/: .factorypath  pom.xml
adapters/mso-requests-db-adapter/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
adapters/mso-sdnc-adapter/: .factorypath  mso-sdnc-adapter-dpl.yaml  mso-sdnc-adapter-srv.yaml  pom.xml  readme
adapters/mso-sdnc-adapter/WebContent/: check.html
adapters/mso-sdnc-adapter/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
adapters/mso-sdnc-adapter/data/: catalog2.mv.db
adapters/mso-tenant-adapter/: pom.xml
adapters/mso-tenant-adapter/WebContent/WEB-INF/: jboss-web.xml  web.xml
adapters/mso-ve-vnfm-adapter/: pom.xml
adapters/mso-vfc-adapter/: .springBeans  README  pom.xml
adapters/mso-vfc-adapter/WebContent/: check.html
adapters/mso-vnf-adapter/: README.md  pom.xml
adapters/mso-vnf-adapter-async-client/: pom.xml
adapters/mso-vnfm-adapter/: pom.xml
adapters/mso-vnfm-adapter-generatedapis/: pom.xml
adapters/mso-vnfm-adapter/mso-vnfm-adapter-api/: pom.xml
adapters/mso-vnfm-adapter/mso-vnfm-adapter-ext-clients/: pom.xml
adapters/mso-vnfm-adapter/mso-vnfm-etsi-adapter/: Readme.txt  pom.xml
adapters/mso-workflow-message-adapter/: pom.xml
adapters/so-appc-orchestrator/: pom.xml
adapters/ve-vnfm-adapter/: pom.xml
asdc-controller/: .factorypath  README  asdc-controller-dpl.yaml  asdc-controller-srv.yaml  notif.txt  pom.xml
asdc-controller/WebContent/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
bpmn/: pom.xml
bpmn/MSOCockpit/: pom.xml
bpmn/MSOCommonBPMN/: pom.xml
bpmn/MSOCoreBPMN/: pom.xml
bpmn/MSOGammaBPMN/: pom.xml
bpmn/MSOInfrastructureBPMN/: pom.xml
bpmn/MSOMockServer/: pom.xml
bpmn/MSORESTClient/: pom.xml
bpmn/MSOURN-plugin/: build.properties  build.xml  pom.xml
bpmn/mso-infrastructure-bpmn/: .pom.xml.swp  .pom.xml.un~  application-local.yml  application.yaml  pom.xml
bpmn/so-bpmn-building-blocks/: pom.xml
bpmn/so-bpmn-infrastructure-common/: .factorypath  .springBeans  pom.xml
bpmn/so-bpmn-infrastructure-flows/: pom.xml
bpmn/so-bpmn-moi/: pom.xml
bpmn/so-bpmn-tasks/: pom.xml
cloudify-client/: pom.xml
common/: .factorypath  .gitignore  pom.xml
common/clients/: pom.xml
common/clients-base/: pom.xml
common/clients/client-cds/: pom.xml
common/clients/clients/: pom.xml
common/clients/clients-base/: pom.xml
common/common/: pom.xml
common/logger/: pom.xml
common/utils/: pom.xml
cxf-logging/: pom.xml
deployment-configs/: pom.xml
mso-api-handlers/: pom.xml
mso-api-handlers/mso-api-handler-common/: .factorypath  pom.xml
mso-api-handlers/mso-api-handler-infra/: .factorypath  .gitignore  pom.xml
mso-api-handlers/mso-api-handler-infra/WebContent/: check.html
mso-api-handlers/mso-requests-db/: hibernate.properties  hibernate.reveng.xml  pom.xml
mso-api-handlers/mso-requests-db-repositories/: .classpath  .project  pom.xml
mso-api-handlers/mso-requests-db/src/: hibernate.reveng.xml
mso-catalog-db/: README  pom.xml
so-etsi-nfvo/: pom.xml
so-etsi-nfvo/so-etsi-nfvo-ns-lcm/: pom.xml
so-etsi-nfvo/so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-api/: pom.xml
so-etsi-nfvo/so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-application/: pom.xml
so-etsi-nfvo/so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/: pom.xml
so-etsi-nfvo/so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-database-service/: pom.xml
so-etsi-nfvo/so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-service/: pom.xml
so-optimization-clients/: pom.xml
so-sdn-clients/: pom.xml
so-simulator/: .gitignore  README.md  pom.xml
status-control/: pom.xml
vnfm-simulator/: pom.xml
vnfm-simulator/vnf-service/: pom.xml
vnfm-simulator/vnfm-api/: pom.xml
vnfm-simulator/vnfm-service/: pom.xml
(+12372 files in other folders)
