# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

#X = LF MAJOR RELEASE NUMBER
major=1

#Y is composed of 8 digits : 
#    aaaa = AT&T Major Release (1707, 1710)
#    bb = LF Minor Release Number (01, 02 \u2026)
#    cc =  LF Patch Release Number (00, 01, 02\u2026)
minor=17070100

#Z = AT&T Internal subrelease number (increased for each internal patch to support IST/E2E/Prod)
patch=3

base_version=${major}.${minor}.${patch}

# Release must be completed with git revision # in Jenkins
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
