server.port: 10000

info.simulator.name=REST Simulator
logging.file=debug.log
logging.level.com.consol.citrus=DEBUG
logging.level.org.onap.so=DEBUG
logging.level.org.reflections.Reflections=ERROR

# Enable Http REST support
citrus.simulator.rest.enabled=true
citrus.simulator.ws.enabled=true
citrus.simulator.ws.servlet.mapping=/services/ws/*

# Default timeout setting
citrus.simulator.default.timeout=300000
citrus.simulator.defaultTimeout=300000
# Default message template path
citrus.simulator.templatePath=templates

# Default scenario name
citrus.simulator.defaultScenario=Default

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true

#Actuator 
management.endpoints.web.basePath=/manage
management.endpoints.web.exposure.include=info, health
