#
# ============LICENSE_START===================================================
# Copyright (c) 2017 Cloudify.co.  All rights reserved.
# ===================================================================
# Licensed under the Apache License, Version 2.0 (the "License"); you may not 
# use this file except in compliance with the License. You may obtain a copy
# of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
# ============LICENSE_END====================================================
# 

FROM dockercentral:5100/org.onap.ajsc.public/anapsix/alpine-java:8_jdk
MAINTAINER mso team
ENV APP_HOME /home/mso
ENV FLYWAY_URL url
ENV FLYWAY_USERNAME user
ENV FLYWAY_PASSWORD pwd
ENV FLYWAY_SCHEMAS catalogdb,requestdb,camundabpmn
ENV FLYWAY_PORT 9999
RUN mkdir $APP_HOME
ADD initContainerStart.sh $APP_HOME/initContainerStart.sh
ADD flyway.conf $APP_HOME/flyway.conf
ADD flyway-5.0.7 $APP_HOME/flyway-5.0.7
WORKDIR $APP_HOME
COPY *.sql $APP_HOME/flyway-5.0.7/sql/
RUN cp -rf $APP_HOME/flyway.conf $APP_HOME/flyway-5.0.7/conf/flyway.conf









