oof.default.endpoint=http://192.168.1.223:8443/oof/sotncalc
third.sp.default.endpoint=http://192.168.1.223:8443/sp/resourcemgr/querytps
inventory.oss.default.endpoint=http://192.168.1.199:8443/oss/inventory
