host=HOSTNAME
port=3905
protocol=http
uriPathPrefix = events
eventReadyTopicName=pnfEventReady
consumerId=consumerId
consumerGroup=group
clientThreadInitialDelayInSeconds=1
clientThreadDelayInSeconds=5