<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so</groupId>
    <artifactId>so</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>adapters</artifactId>
  <name>MSO Adapters</name>
  <description>Adapters for MSO</description>
  <packaging>pom</packaging>

  <modules>
    <module>mso-adapter-utils</module>
    <module>mso-adapters-rest-interface</module>
    <module>mso-sdnc-adapter</module>
    <module>mso-requests-db-adapter</module>
    <module>mso-catalog-db-adapter</module>
    <module>mso-vfc-adapter</module>
    <module>mso-openstack-adapters</module>
    <module>etsi-sol003-adapter</module>
    <module>etsi-sol002-adapter</module>
    <module>mso-nssmf-adapter</module>
    <module>so-appc-orchestrator</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <version>1.2.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.onap.so</groupId>
      <artifactId>aai-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
