<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.so</groupId>
		<artifactId>so</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.so</groupId>
	<artifactId>asdc-controller</artifactId>
	<name>asdc-controller</name>
	<description>ASDC CLient and Controller</description>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.onap.so</groupId>
			<artifactId>mso-catalog-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.2.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
		</dependency>
		
	<!-- 	<dependency>
  				<groupId>org.openecomp.sdc.sdc-distribution-client</groupId>
  				<artifactId>sdc-distribution-client</artifactId>
  				<version>1.1.16</version>
  				<exclusions>
       		 		<exclusion>  
	         	 		<groupId>org.slf4j</groupId>
	         	 		<artifactId>slf4j-log4j12</artifactId>
       		 		</exclusion>
    	  		</exclusions> 
		</dependency>  -->
		
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
				<scope>compile</scope>
				<exclusions>
       		 		<exclusion>  
	         	 		<groupId>org.apache.httpcomponents</groupId>
	         	 		<artifactId>httpclient</artifactId>
       		 		</exclusion>
    	  		</exclusions>
		</dependency>
		
	 	<dependency>
  			<groupId>org.openecomp.sdc.sdc-distribution-client</groupId>
  			<artifactId>sdc-distribution-client</artifactId>
 			 <version>1.2.2</version>
 			<exclusions>
       		 	<exclusion>  
	         	 	<groupId>org.slf4j</groupId>
	         	 	<artifactId>slf4j-log4j12</artifactId>
       		 	</exclusion>
    	  </exclusions>
		</dependency>


		<dependency>
  			<groupId>org.openecomp.sdc.sdc-tosca</groupId>
  			<artifactId>sdc-tosca</artifactId>
  			<version>1.1.56</version>
		</dependency> 
		

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.onap.so</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.so</groupId>
			<artifactId>status-control</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onap.so</groupId>
			<artifactId>mso-requests-db</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
