<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so</groupId>
    <artifactId>so</artifactId>
    <version>1.7.1-SNAPSHOT</version>
  </parent>
  <groupId>org.onap.so.etsi.nfvo</groupId>
  <artifactId>so-etsi-nfvo</artifactId>
  <packaging>pom</packaging>
  <name>SO ETSI NFVO</name>
  <modules>
    <module>so-etsi-nfvo-ns-lcm</module>
  </modules>
</project>