###
# ============LICENSE_START=======================================================
# ECOMP MSO
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# URN mappings for this project.

# TODO: Remove all the non-URN stuff that's in here.
# TODO: Implement a real URN mapping capability.

#AAIEndPoint= http://localhost:28080/SoapUIMocks
Body  	
log.debug.asyncQueryAAICustomer=true
log.debug.ChangeFeatureActivateV1=true
log.debug.ChangeLayer3ServiceActivateV1=true
log.debug.CompleteMsoProcess=true
log.debug.commonCompletion=true
log.debug.CreateCustomerV1=true
log.debug.CreateTenantV1=true
log.debug.DeleteTenantV1=true
log.debug.deleteVCEV1=true
log.debug.CreateVnfInfra=true
log.debug.DoCreateVnf=true
log.debug.getLayer3ServiceDetailsV1=true
log.debug.l3ToHigherLayerAddBonding=true
log.debug.l3ToHigherLayerDeleteBonding=true
mso.workflow.l3ToHigherLayerAddBonding.model.invariantid=
mso.workflow.l3ToHigherLayerAddBonding.model.versionid=
log.debug.Layer3ServiceActivateV1=true
log.debug.QueryAAICustomer=true
log.debug.QueryTenantInfo=true
log.debug.UCPEDeleteTenantV1=true
log.debug.UCPEVnfTurnup=true
log.debug.sdncAdapter=true
log.debug.sendAOTSTicket=true
log.debug.vnfAdapterCreateV1=true
log.debug.vnfAdapterDeleteV1=true
log.debug.RemoveLayer3Service=true
log.debug.ucpeRemoveLayer3Service=true
log.debug.Layer3TestAndTurnUpV1=true
log.debug.vnfAdapterRollbackV1=true
log.debug.vnfAdapterQueryV1=true
log.debug.CreateVfModuleVolume=true
log.debug.DeleteVfModuleVolume=true
log.debug.UpdateVfModuleVolume=true
log.debug.createCinderVolumeV1=true
log.debug.deleteCinderVolumeV1=true
log.debug.updateCinderVolumeV1=true
log.debug.CreateNetworkV2=true
log.debug.DeleteNetworkV2=true
log.debug.UpdateNetworkV2=true
log.debug.deleteGenericVNFV1=true
log.debug.DisconnectLayer3Service=true
log.debug.CreateVfModuleVolumeInfraV1=true
log.debug.DeleteVfModuleVolumeInfraV1=true
log.debug.UpdateVfModuleVolumeInfraV1=true
log.debug.CreateServiceInstanceInfra=true
log.debug.DeleteServiceInstanceInfra=true
log.debug.CreateNetworkInstanceInfra=true
log.debug.DeleteNetworkInstanceInfra=true
log.debug.UpdateNetworkInstanceInfra=true
log.debug.UpdateNetworkInstance=true
log.debug.DoUpdateNetworkInstance=true
log.debug.DoUpdateNetworkInstanceRollback=true
log.debug.CreateNetworkInstance=true
log.debug.DoCreateNetworkInstance=true
log.debug.DoCreateNetworkInstanceRollback=true
log.debug.DeleteNetworkInstance=true
log.debug.DoDeleteNetworkInstance=true
log.debug.DoDeleteNetworkInstanceRollback=true
log.debug.CreateViprAtmService=true
log.debug.DeleteViprAtmService=true
log.debug.GenericGetService=true
log.debug.GenericPutService=true
log.debug.GenericDeleteService=true
log.debug.CreateServiceInstance=true
log.debug.DelServiceInstance=true
log.debug.RollbackServiceInstance=true
log.debug.DoCreateServiceInstanceRollback=true
log.debug.DoDeleteServiceInstance=true
log.debug.DoCreateVfModuleVolumeRollback=true
log.debug.DoDeleteVfModuleVolumeRollback=true
log.debug.DoDeleteVfModuleVolumeV1=true
log.debug.DoCreateVfModuleVolumeV1=true
log.debug.VPECreateVfModule=true
log.debug.DHVCreateService=true
log.debug.DHVActivateService=true
log.debug.UCPECreateService=true
log.debug.CreateCustomerServiceInstance=true
log.debug.UCPECreateTenantV1=true
log.debug.CreatePhysicalLinks=true
log.debug.CreateGenericALaCarteServiceInstance=true
log.debug.DeleteGenericALaCarteServiceInstance=true
log.debug.CreateNbApiALaCarteVfModule=true
log.debug.VBNGCreateVfModule=true
log.debug.GenericNotificationServiceATT=true
log.debug.ActivateGenericMacroService=true
log.debug.DeactivateGenericMacroService=true
log.debug.DoActivateServiceInstance=true
log.debug.DoDeactivateServiceInstance=true
log.debug.CreateVpeMacroService=true
log.debug.VPECreateVfModule=true
log.debug.CreateVpe=true
log.debug.CreateVpeVfModule=true
log.debug.VPEDoCreateVfModule=true
log.debug.CreateVCEV2=true
log.debug.VPEDoCreateVfModuleRollback=true
log.debug.DoRemoveLayer3Service=true
log.debug.DeleteVpeMacroService=true
log.debug.DeleteVpeVfModule=true
log.debug.DoDeleteVfModuleVolumeV2=true
log.debug.ALaCarteOrchestrator=true
log.debug.CreateConfiguration=true
log.debug.DeleteConfiguration=true
log.debug.UpdateConfigurationState=true
log.debug.DoCreateAllottedResourceCR=true
log.debug.DoCreateAllottedResourceSZ=true
log.debug.DoCreateAllottedResourceCRRollback=true
log.debug.DoCreateAllottedResourceSZRollback=true
log.debug.DoDeleteAllottedResourceCR=true
log.debug.DoDeleteAllottedResourceSZ=true
log.debug.DoCreateVfModule=true
log.debug.DoDeleteVfModule=true
log.debug.DoUpdateVfModule=true
log.debug.DoUpdateVnfAndModules=true
log.debug.DoCreateVnfAndModules=true
log.debug.DoDeleteVnfAndModules=true
log.debug.RainyDayHandler=true
log.debug.ManualHandling=true
log.debug.UpdateVnfInfra=true
log.debug.ReplaceVnfInfra=true
log.debug.HistoryTimeToLive=true
log.debug.DoCreateServiceInstance=true
#
mso.infra.customer.id=DefaultRecipe_infraCustomerId
mso.sriov.network.role.portal1=DefaultRecipe_sriovNetworkRolePortal1
mso.sriov.network.role.portal2=DefaultRecipe_sriovNetworkRolePortal2
mso.sriov.network.role.gateway1=DefaultRecipe_sriovNetworkRoleGateway1
mso.sriov.network.role.gateway2=DefaultRecipe_sriovNetworkRoleGateway2
mso.oam.network.role.portal=DefaultRecipe_oamNetworkRolePortal
mso.oam.network.role.gateway=DefaultRecipe_oamNetworkRoleGateway
mso.sniro.auth=test:testpwd
mso.sniro.timeout=PT30M
mso.portal.service.model.name=
mso.gateway.service.model.name=
mso.sniro.policies.dhv.2vvig=SNIRO.DistanceToLocationPolicy_vhngw,SNIRO.VNFPolicy_vhngatewayprimary1_v1,SNIRO.ResourceInstancePolicy_hngateway,SNIRO.ResourceRegionPolicy_hngateway_v1,SNIRO.VNFPolicy_vhngatewaysecondary1_v1,SNIRO.ZonePolicy_vhngw,SNIRO.PlacementOptimizationPolicy_dhv_v3,SNIRO.VNFPolicy_vhnportal_primary1_v1,SNIRO.ResourceInstancePolicy_vhnportal_v3,SNIRO.ResourceRegionPolicy_vhnportal_v1,SNIRO.VNFPolicy_vhnportalsecondary1_v1,SNIRO.ZonePolicy_vhnportal,SNIRO.DistanceToLocationPolicy_vvig,SNIRO.InventoryGroupPolicy_vvig,SNIRO.VNFPolicy_vvigprimary1_v1,SNIRO.ResourceInstancePolicy_vvig,SNIRO.VNFPolicy_vvigsecondary1_v1
mso.sniro.policies.dhv.4vvig=SNIRO.DistanceToLocationPolicy_vhngw,SNIRO.VNFPolicy_vhngatewayprimary1_v1,SNIRO.ResourceInstancePolicy_hngateway,SNIRO.ResourceRegionPolicy_hngateway_v1,SNIRO.VNFPolicy_vhngatewaysecondary1_v1,SNIRO.ZonePolicy_vhngw,SNIRO.PlacementOptimizationPolicy_dhv_v3,SNIRO.VNFPolicy_vhnportal_primary1_v1,SNIRO.ResourceInstancePolicy_vhnportal_v3,SNIRO.ResourceRegionPolicy_vhnportal_v1,SNIRO.VNFPolicy_vhnportalsecondary1_v1,SNIRO.ZonePolicy_vhnportal,SNIRO.VNFPolicy_vvigprimary2_v1,SNIRO.VNFPolicy_vvigsecondary2_v1,SNIRO.DistanceToLocationPolicy_vvig,SNIRO.InventoryGroupPolicy_vvig,SNIRO.VNFPolicy_vvigprimary1_v1,SNIRO.ResourceInstancePolicy_vvig,SNIRO.VNFPolicy_vvigsecondary1_v1
mso.service.agnostic.sniro.host=DefaultRecipe_serviceAgnosticSniroHost
mso.service.agnostic.sniro.endpoint=DefaultRecipe_serviceAgnosticSniroEndpoint
mso.catalog.db.endpoint=http://mtanjv9moah01-eth1-0.aic.cip.att.com:8080/ecomp/mso/catalog
#aai.endpoint=https://aai-int1.test.att.com:8443
#aai.endpoint=https://aai-int2.test.att.com:8443
#aai.endpoint=https://aai-uint3.test.att.com:8443
aai.endpoint=https://aai-pwt3.ecomp.cci.att.com:8443
#aai.endpoint=https://aai-int1-HAP.test.att.com:8443
#aai.endpoint=https://aai-uint1.test.att.com:8443
policy.endpoint=https://mtanjvsgcvm02.nvp.cip.att.com:8081/pdp/api/
policy.client.auth=Basic bTAzNzQzOnBvbGljeVIwY2sk
policy.auth=Basic dGVzdHBkcDphbHBoYTEyMw==
policy.environment=TEST
policy.default.disposition=Skip
sdno.health-check.dmaap.username=m04768@mso.ecomp.att.com
sdno.health-check.dmaap.password=eHQ1cUJrOUc
sdno.health-check.dmaap.subscriber.topic=org.onap.sdno.test-health-diagnostic-v02
sdno.health-check.dmaap.publisher.topic=org.onap.sdno.test-health-diagnostic-v02
#sdno.disabled=true
ruby.create-ticket-request.dmaap.username=m04768@mso.ecomp.att.com
ruby.create-ticket-request.dmaap.password=eHQ1cUJrOUc
ruby.create-ticket-request.publisher.topic=org.onap.pdas.st1.msoCMFallout-v1
appc.client.topic.read.name=APPC-TEST-AMDOCS2
appc.client.topic.read.timeout=120000
appc.client.response.timeout=120000
appc.client.topic.write=APPC-TEST-AMDOCS1-DEV3
appc.client.topic.sdnc.read=SDNC-LCM-READ
appc.client.topic.sdnc.write=SDNC-LCM-WRITE
appc.client.service=ueb
appc.client.poolMembers=uebsb93kcdc.it.att.com:3904,uebsb92kcdc.it.att.com:3904,uebsb91kcdc.it.att.com:3904
appc.client.key=iaEMAfjsVsZnraBP
appc.client.secret=wcivUjsjXzmGFBfxMmyJu9dz
csi.networkstatus.endpoint=https://q25-csiwwwi.hydc.sbc.com:25443/Services/com/cingular/csi/sdn/SendManagedNetworkStatusNotification.jws
mso.adapters.completemsoprocess.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/CompleteMsoProcess
mso.adapters.db.endpoint=http://mtanjv9moah01-eth1-0.aic.cip.att.com:8080/dbadapters/MsoRequestsDbAdapter
mso.openecomp.adapters.db.endpoint=http://mtanjv9moah01-eth1-0.aic.cip.att.com:8080/dbadapters/RequestsDbAdapter
mso.adapters.openecomp.db.endpoint=http://mtanjv9moah01-eth1-0.aic.cip.att.com:8080/dbadapters/RequestsDbAdapter
mso.adapters.sdnc.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/adapters/SDNCAdapter
mso.adapters.sdnc.rest.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/adapters/rest/v1/sdnc
mso.adapters.tenant.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/tenants/TenantAdapter
mso.adapters.workflow.message.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/workflows/messages/message
mso.workflow.message.endpoint=http://mtanjv9mobp01-eth1-0.aic.cip.att.com:8080/mso/WorkflowMessage
mso.workflow.sdncadapter.callback=http://mtanjv9mobp01-eth1-0.aic.cip.att.com:8080/mso/SDNCAdapterCallbackService
mso.csi.pwd=4EA237303511EFBBC37F17A351562131
mso.csi.usrname=mso
mso.csi.sendmanagednetworkstatusnotification.version=212
mso.csi.sendmanagednetworkstatusnotification.applicationname=NetworkManagementEthernetOverFiber
mso.msoKey=07a7159d3bf51a0e53be7a8f89699be7
mso.adapters.po.auth=26AFB797A6A57960D5D718491925C50F77CDC22AC394B3DBA09950D8FD1C0764
mso.adapters.db.auth=26AFB797A6A57960D5D718491925C50F77CDC22AC394B3DBA09950D8FD1C0764
mso.workflow.notification.name=GenericNotificationServiceATT
mso.sdnc.timeout=PT5M
mso.rollback=true
mso.adapters.network.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/networks/NetworkAdapter
mso.adapters.network.rest.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/networks/rest/v1/networks
mso.adapters.vnf-async.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/vnfs/VnfAdapterAsync
mso.workflow.vnfadapter.delete.callback=http://mtanjv9mobp01-eth1-0.aic.cip.att.com:8080/mso/vnfAdapterNotify
mso.workflow.vnfadapter.create.callback=http://mtanjv9mobp01-eth1-0.aic.cip.att.com:8080/mso/vnfAdapterNotify
mso.adapters.vnf.rest.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/vnfs/rest/v1/vnfs
mso.adapters.vnf.volume-groups.rest.endpoint=http://mtanjv9moja01-eth1-0.aic.cip.att.com:8080/vnfs/rest/v1/volume-groups
mso.po.timeout=PT5M
mso.sdnc.firewall.yang.model=http://com/att/svc/mis/firewall-lite-gui
mso.sdnc.firewall.yang.model.version=2015-05-15
mso.sdnc.timeout.firewall.minutes=20
mso.sdnc.timeout.ucpe.async.hours=120
mso.sdnc.timeout.ucpe.async.minutes=5
mso.callbackRetryAttempts=30
mso.callbackRetrySleepTime=1000
mso.use.qualified.host=false
csi.aots.addincidentmanagement.endpoint=https://q25-csiwwwi.hydc.sbc.com:25443/Services/com/cingular/csi/aotsremedy/AddIncidentManagementTicket.jws
canopi.auth=9BA512905E6C2EA15838FA927358E66852D15195CBD6273350858BEAB7430ADD
mso.workflow.l3ToHigherLayerAddBonding.model.name=WAN Bonding v0.1
mso.workflow.l3ToHigherLayerAddBonding.model.version=0.1
mso.sitename=mtanj
mso.workflow.global.default.aai.namespace=http://org.onap.aai.inventory/
mso.workflow.global.default.aai.version=11
mso.workflow.default.aai.v11.generic-vnf.uri=/aai/v11/network/generic-vnfs/generic-vnf
mso.workflow.default.aai.v11.vpn-binding.uri=/aai/v11/network/vpn-bindings/vpn-binding
mso.workflow.default.aai.v11.network-policy.uri=/aai/v11/network/network-policies/network-policy
mso.workflow.default.aai.v11.route-table-reference.uri=/aai/v11/network/route-table-references/route-table-reference
mso.workflow.default.aai.v11.vce.uri=/aai/v11/network/vces/vce
mso.workflow.default.aai.v11.l3-network.uri=/aai/v11/network/l3-networks/l3-network
mso.workflow.default.aai.v11.customer.uri=/aai/v11/business/customers/customer
mso.workflow.default.aai.v11.tenant.uri=/aai/v11/cloud-infrastructure/cloud-regions/cloud-region/att-aic/AAIAIC25/tenants/tenant
mso.workflow.default.aai.v11.generic-query.uri=/aai/v11/search/generic-query
mso.correlation.timeout = 60
#note the CloudRegionURI is used for volume-groups
mso.workflow.default.aai.v11.cloud-region.uri=/aai/v11/cloud-infrastructure/cloud-regions/cloud-region/att-aic
mso.workflow.default.aai.v11.nodes-query.uri=/aai/v11/search/nodes-query
mso.workflow.default.aai.v11.configuration.uri=/aai/v11/network/configurations/configuration
mso.default.adapter.namespace=http://org.onap.mso
mso.openecomp.adapter.namespace=http://org.openecomp.mso
aai.auth=26AFB797A6A57960D5D718491925C50F77CDC22AC394B3DBA09950D8FD1C0764
mso.adiod.vce.service.model.invariant.uuid=449f42dc-6edf-4414-8921-82b7fb4dd63b
mso.adiod.vpe.service.model.invariant.uuid=598e3f9e-3244-4d8f-a8e0-0e5d7a29eda9
mso.adiod.l3sa.disable.homing=true
mso.workflow.default.retry.attempts=3
mso.bpmn.optimisticlockingexception.retrycount=3
mso.bpmn.process.historyTimeToLive=30
sdnc.si.svc.types=PORT-MIRROR,PPROBE
