FROM eclipse-temurin:11-jre-alpine

ARG http_proxy
ARG https_proxy
ENV HTTP_PROXY=$http_proxy
ENV HTTPS_PROXY=$https_proxy
ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY

# Install commonly needed tools
RUN apk --no-cache add curl netcat-openbsd openssl apache2-utils java-cacerts

# Create symlink for default Java truststore
RUN set -eux; \
    rm -rf "$JAVA_HOME/lib/security/cacerts"; \
    ln -sT /etc/ssl/certs/java/cacerts "$JAVA_HOME/lib/security/cacerts"

# Create 'so' user
RUN addgroup -g 1000 so && adduser -S -u 1000 -G so -s /bin/sh so
