FROM camunda/camunda-bpm-platform:7.15.0

ARG user=so
ARG group=so

RUN echo "org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource" >> /camunda/conf/catalina.properties

RUN rm -r /camunda/webapps/examples /camunda/webapps/docs /camunda/webapps/camunda-invoice

USER root
COPY ca-certificates/onap-ca.crt /usr/local/share/ca-certificates/onap-ca.crt
RUN update-ca-certificates --fresh

RUN addgroup $group && adduser --system --disabled-password --no-create-home --ingroup $group $user && \
    chown -R $user:$group /camunda && \
    chmod -R u+rw /camunda

USER $user

# Springboot configuration (required)
VOLUME /camunda/app/config

COPY maven/app.war /camunda/webapps/mso.war
COPY scripts/wait-for.sh /camunda
COPY scripts/start-app.sh /camunda
