FROM registry.gitlab.com/onap-integration/docker/onap-java

ARG http_proxy
ENV HTTP_PROXY=$http_proxy
ENV http_proxy=$HTTP_PROXY
ARG https_proxy
ENV HTTPS_PROXY=$https_proxy
ENV https_proxy=$HTTPS_PROXY

USER root
RUN mkdir -p /app/{config,certificates,logs,ca-certificates}
RUN chown -R onap:onap /app && chmod 700 /app/*.sh

USER onap
COPY maven/app.jar /app
COPY configs/logging/logback-spring.xml /app
COPY scripts/start-app.sh /app
COPY scripts/wait-for.sh /app
COPY ca-certificates/onap-ca.crt /app/ca-certificates/onap-ca.crt

RUN chmod 700 /app/*.sh

# Springboot configuration (required)
VOLUME /app/config

#  Root certificates (optional)
VOLUME /app/ca-certificates

WORKDIR /app
CMD ["/app/start-app.sh"]
