FROM camunda/camunda-bpm-platform:7.15.0

ARG USER=so
ARG GROUP=so
ENV UID=1001
ENV GID=1001

RUN echo "org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource" >> /camunda/conf/catalina.properties
RUN echo $'JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=${ACTIVE_PROFILE} -Dlogs_dir=/camunda/logs/bpmn -Dspring.config.additional-location=$CATALINA_BASE/config/override.yaml -Dlogging.config=$CATALINA_BASE/logback-spring.xml"' >> /camunda/bin/setenv.sh

RUN rm -r /camunda/webapps/examples /camunda/webapps/docs /camunda/webapps/camunda-invoice

USER root
COPY ca-certificates/onap-ca.crt /usr/local/share/ca-certificates/onap-ca.crt
RUN update-ca-certificates --fresh

RUN addgroup --gid $GID $GROUP && adduser --disabled-password --gecos "" --no-create-home --ingroup $GROUP --uid $UID $USER

COPY configs/logging/logback-spring.xml /camunda
COPY maven/mso.war /camunda/webapps
COPY scripts/wait-for.sh /camunda
COPY scripts/bpmn-script/start-camunda-app.sh /camunda
COPY maven/mariadb-java-client.jar /camunda/lib
COPY maven/HikariCP.jar /camunda/lib

RUN chown -R $USER:$GROUP /camunda
RUN chmod -R u+rw /camunda
RUN chmod +x /camunda/start-camunda-app.sh

USER $user

# Springboot configuration (required)
VOLUME /camunda/app/config

WORKDIR /camunda
ENTRYPOINT ["/camunda/start-camunda-app.sh"]
