#
# ============LICENSE_START===================================================
# Copyright (c) 2017 Cloudify.co.  All rights reserved.
# ===================================================================
# Licensed under the Apache License, Version 2.0 (the "License"); you may not 
# use this file except in compliance with the License. You may obtain a copy
# of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
# ============LICENSE_END====================================================
# 

FROM httpd:alpine

RUN apk update
RUN apk add python2 py2-pip gcc python2-dev linux-headers musl-dev git curl

RUN pip install apache-ariatosca==0.2.0 jinja2==2.8 aria-extension-cloudify==4.1
RUN curl -sL http://github.com/dfilppi/aria-rest/archive/master.tar.gz|tar xzf -
WORKDIR aria-rest-master
RUN pip install .

CMD aria-rest
