FROM camunda/camunda-bpm-platform:7.15.0

ARG user=so
ARG group=so

RUN echo "org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource" >> /camunda/conf/catalina.properties

RUN rm -r /camunda/webapps/examples /camunda/webapps/docs /camunda/webapps/camunda-invoice

USER root
COPY ca-certificates/onap-ca.crt /usr/local/share/ca-certificates/onap-ca.crt
RUN update-ca-certificates --fresh

RUN addgroup $group && adduser --system --disabled-password --no-create-home --ingroup $group $user

COPY maven/mso.war /camunda/webapps
COPY scripts/wait-for.sh /camunda
COPY scripts/bpmn-script/start-camunda-app.sh /camunda
COPY maven/mariadb-java-client.jar /camunda/lib

RUN chown -R $user:$group /camunda
RUN chmod +x /camunda/start-camunda-app.sh

USER $user

# Springboot configuration (required)
VOLUME /camunda/app/config

WORKDIR /camunda

ENTRYPOINT ["/camunda/start-camunda-app.sh"]

