FROM registry.gitlab.com/onap-integration/docker/onap-java

ARG http_proxy
ENV HTTP_PROXY=$http_proxy
ENV http_proxy=$HTTP_PROXY
ARG https_proxy
ENV HTTPS_PROXY=$https_proxy
ENV https_proxy=$HTTPS_PROXY

USER root
RUN mkdir -p /opt/onap/config
RUN mkdir -p /opt/onap/certificates
RUN mkdir -p /opt/onap/logs
RUN mkdir -p /opt/onap/ca-certificates

COPY maven/app.jar /opt/onap
COPY configs/logging/logback-spring.xml /opt/onap
COPY scripts/start-app.sh /opt/onap
COPY scripts/wait-for.sh /opt/onap
COPY ca-certificates/onap-ca.crt /opt/onap/ca-certificates/onap-ca.crt
RUN chown -R onap:onap /opt/onap

USER onap
# Springboot configuration (required)
VOLUME /opt/onap/config

#  Root certificates (optional)
VOLUME /opt/onap/ca-certificates

WORKDIR /opt/onap
ENTRYPOINT ["/opt/onap/start-app.sh"]
