key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.interval.ms=300000
heartbeat.interval.ms=60000
session.timeout.ms=240000
max.poll.records=1000
