<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.so</groupId>
		<artifactId>so</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.so.vnfm</groupId>
	<artifactId>vnfm-simulator</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<springboot.version>2.0.5.RELEASE</springboot.version>
		<version.java.compiler>1.8</version.java.compiler>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java.compiler}</source>
					<target>${version.java.compiler}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>vnfm-api</module>
		<module>vnfm-service</module>
	</modules>
</project>