[tox]
envlist = py27
[testenv]
deps=
  pytest
  coverage
  pytest-cov
setenv =
  PYTHONPATH={toxinidir}
commands=
  echo "There are no tests yet"
  #pytest --junitxml xunit-results.xml --cov dcaeapplib --cov-report xml
  #coverage xml
