<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so</groupId>
    <artifactId>so</artifactId>
    <version>1.16.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>utils</module>
    <module>logger</module>
    <module>clients</module>
    <module>common</module>
  </modules>
</project>
