<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so</groupId>
    <artifactId>adapters</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onap.so.adapters</groupId>
  <artifactId>etsi-sol003-adapter</artifactId>
  <name>ETSI SOL003 Adapter</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version-swagger-codegen>2.3.1</version-swagger-codegen>
    <gson-fire-version>1.8.2</gson-fire-version>
    <retrofit-version>2.3.0</retrofit-version>
    <threetenbp-version>1.3.5</threetenbp-version>
    <oltu-version>1.0.1</oltu-version>
    <swagger-core-version>1.5.15</swagger-core-version>
    <okhttp3-version>3.14.0</okhttp3-version>
    <okhttp-version>2.7.5</okhttp-version>
    <okio-version>1.13.0</okio-version>
    <spring-security-oauth2-version>2.3.6.RELEASE</spring-security-oauth2-version>
  </properties>

  <modules>
    <module>etsi-sol003-adapter-common</module>
    <module>etsi-sol003-package-management</module>
    <module>etsi-sol003-lcm</module>
    <module>etsi-sol003-adapter-application</module>
  </modules>
</project>